body {
    background-color:#EEE;

}

#content {
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;
    margin-bottom:30px;
    padding:30px;
    box-sizing:border-box;
    background-color:white;
    box-shadow: 0px 0px 3px #555;
    width:80%;
}


.profile-img {
    max-width: 150px;
    border-radius: 50%;
  }


					
  .profile-img {
      max-width: 150px;
      border-radius: 50%;
  }
  .affichage{
      margin-top: 50px;
  }
  




.custom-dropdown {
    right: auto; 
    left: 50%;   
    transform: translateX(-50%); 
}

#myCarousel {
    max-width: 800px; 
    margin: auto; 
    min-width: 300px; 
  }
  .carousel-inner {
    width: 100%;
    overflow: hidden;
    min-height: 400px; 
  }
  .carousel-item {
    text-align: center; 
  }
  .carousel-item img {
    max-width: 100%; 
    height: auto; 
    object-fit: cover; 
    min-height: 100%;
  }
  

